# Fallback

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/debanshu/fallback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debanshu/fallback/: MainActivity.kt  SMSReceiver.kt
app/src/main/java/com/debanshu/fallback/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/debanshu/fallback/: ExampleUnitTest.kt
fallback-server/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
fallback-server/.fleet/: run.json
fallback-server/gradle/: libs.versions.toml
fallback-server/src/main/kotlin/: Application.kt  Routing.kt
fallback-server/src/main/kotlin/service/: SearchService.kt  TwilioService.kt
fallback-server/src/main/resources/: application.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
